@objects
 meni #meni
 li #meni ul li
 lista-stavka-* #meni ul li a
 logo #logo
 sadrzaj #sadrzaj

= Header section =
 @on mobile 
 screen:
  width < 601px
 meni:
  near li -120 to 120px top
  css text-align is "center"
  width 95 to 100 % of screen/width
 logo:
  near meni -50 to 50px top
  css position is "absolute"
 li:
  css display is "inline"
 lista-stavka-1:
  text contains "PoÄetna"
 lista-stavka-2:
  text contains "Sale"
  below lista-stavka-1 -20 to 10px
 lista-stavka-3:
  text contains "Unos"
  below lista-stavka-2 -20 to 10px
 lista-stavka-4:
  text contains "Rezervacije"  
  below lista-stavka-3 -20 to 10px
  css text-decoration-line is "none"
 lista-stavka-5:
  text contains "Osobe"
  below lista-stavka-5 -20 to 10px

= Main section =
 sadrzaj:
  css background-color is "rgb(82, 158, 241)"
  below meni -35 to 35px
@on mobile 
 dugme: 
  below kalendar 0 to 20px
  css background-color is "rgb(130, 174, 250)"
  css font-family is "Verdana"
  css color is "rgb(127, 255, 212)"
 kalendar:
  css background-color is "rgb(176, 196, 222)"
 nazivDana:
  css text-align is "center"
   
 
 
 
 