@objects
 meni #meni
 li #meni ul li
 lista-stavka-* #meni ul li a
 logo #logo
 sadrzaj #sadrzaj
 headerSprat .headerSprat
 headerRedni .headerRedni
 tabelaSala .tabelaSala
 sala .sala

= Header section =
 @on mobile 
 screen:
  width < 601px
 meni:
  near li -120 to 120px top
  css text-align is "center"
  width 95 to 100 % of screen/width
 logo:
  near meni -50 to 50px top
  css position is "absolute"
 li:
  css display is "inline"
 lista-stavka-1:
  text contains "PoÄetna"
 lista-stavka-2:
  text contains "Sale"
  below lista-stavka-1 -20 to 10px
  css text-decoration-line is "none"
 lista-stavka-3:
  text contains "Unos"
  below lista-stavka-2 -20 to 10px
 lista-stavka-4:
  text contains "Rezervacije"  
  below lista-stavka-3 -20 to 10px
 lista-stavka-5:
  text contains "Osobe"
  below lista-stavka-5 -20 to 10px

= Main section =
 sadrzaj:
  contains sala
  css background-color is "rgb(82, 158, 241)"
  below meni -35 to 35px
@on mobile 
 headerSprat:
  text contains "Spratovi"
  css background-color is "rgb(159, 154, 154)"
 headerRedni:
  text contains "Redni"
  css background-color is "rgb(210, 209, 209)"
 tabelaSala:
  css background-color is "rgb(255, 255, 255)"
 
 
 
 