@objects
 meni #meni
 li #meni ul li
 lista-stavka-* #meni ul li a
 logo #logo
 sadrzaj #sadrzaj
 slika .grid-item1

= Header section =
 @on mobile 
 screen:
  width < 601px
 meni:
  near li -100 to 100px top
  css text-align is "center"
  width 95 to 100 % of screen/width
 logo:
  near meni -40 to 40px top
  css position is "absolute"
 li:
  css display is "inline"
 lista-stavka-1:
  text contains "PoÄetna"
  css text-decoration-line is "none"
 lista-stavka-2:
  text contains "Sale"
  below lista-stavka-1 -20 to 10px
 lista-stavka-3:
  text contains "Unos"
  below lista-stavka-2 -20 to 10px
 lista-stavka-4:
  text contains "Rezervacije"  
  below lista-stavka-3 -20 to 10px
 lista-stavka-5:
  text contains "Osobe"
  below lista-stavka-5 -20 to 10px

= Main section =
 sadrzaj:
  contains slika
  css background-color is "rgb(82, 158, 241)"
  below meni 5 to 25px
  @on mobile 
    slika:
        width ~ 250px
        height ~ 250px
        css margin-left is "20px"

   
 
 
 
 