@objects
 meni #meni
 li #meni ul li
 lista-stavka-* #meni ul li a
 logo #logo
 sadrzaj #sadrzaj
 labele .labele
 listaSala #listaSala
 formaSala .formaSala
 rezervacijaCB .rezervacijaCB
 kalendar .kalendar
 dugme .myButton
 nazivDana .nazivDana
 danMjeseca .danMjeseca
 brojdanamjesec .brojDanaMjesec
 slobodna .slobodna
 zauzeta .zauzeta

= Header section =
 meni:
  near li -50 to 50px top
  css text-align is "center"
  width 95 to 100 % of screen/width
 logo:
  near meni -20 to 20px top
 li:
  css display is "inline-block"
 lista-stavka-1:
  text contains "Početna"
 lista-stavka-2:
  text contains "Sale"
 lista-stavka-3:
  text contains "Unos"
 lista-stavka-4:
  text contains "Rezervacije"
  css text-decoration-line is "none"
 lista-stavka-5:
  text contains "Osobe"

= Main section =
 sadrzaj:
  contains labele, listaSala, formaSala, rezervacijaCB, kalendar, dugme
  css background-color is "rgb(82, 158, 241)"
 slobodna:
  css background-color is "rgb(173, 255, 47)"
 zauzeta:
  css background-color is "rgb(255, 69, 0)"
 dugme: 
  below kalendar 0 to 20px
  css background-color is "rgb(130, 174, 250)"
  css font-family is "Verdana"
  css color is "rgb(127, 255, 212)"
 kalendar:
  css background-color is "rgb(176, 196, 222)"
 nazivDana:
  css text-align is "center"
 
 
 