@objects
 meni #meni
 li #meni ul li
 lista-stavka-* #meni ul li a
 logo #logo
 sadrzaj #sadrzaj
 headerSprat .headerSprat
 headerRedni .headerRedni
 tabelaSala .tabelaSala
 sala .sala


= Header section =
 meni:
  near li -50 to 50px top
  css text-align is "center"
  width 95 to 100 % of screen/width
 logo:
  near meni -3px top
 li:
  css display is "inline-block"
 lista-stavka-1:
  text contains "Početna"
 lista-stavka-2:
  text contains "Sale"
  css text-decoration-line is "none"
 lista-stavka-3:
  text contains "Unos"
 lista-stavka-4:
  text contains "Rezervacije"
 lista-stavka-5:
  text contains "Osobe"

= Main section =
 sadrzaj:
  contains sala
  css background-color is "rgb(82, 158, 241)"
 headerSprat:
  text contains "Spratovi"
  css background-color is "rgb(159, 154, 154)"
 headerRedni:
  text contains "Redni"
  css background-color is "rgb(210, 209, 209)"
 tabelaSala:
  css background-color is "rgb(255, 255, 255)"

 
 