@objects
 meni #meni
 li #meni ul li
 lista-stavka-* #meni ul li a
 logo #logo
 sadrzaj #sadrzaj
 naziv input[name='naziv']
 brojMjesta input[name='brojMjesta']
 odgovornaOsoba input[name='odgovornaOsoba']
 sprat input[name='sprat']
 unos input[name='unos']
 pojedinacni form[name='fPojedinacni']


= Header section =
 meni:
  contains li
  css text-align is "center"
  width 95 to 100 % of screen/width
 logo:
  near meni -3px top
 li:
  css display is "inline-block"
 lista-stavka-1:
  text contains "Početna"
 lista-stavka-2:
  text contains "Sale"
 lista-stavka-3:
  text contains "Unos"
  css text-decoration-line is "none"
 lista-stavka-4:
  text contains "Rezervacije"
 lista-stavka-5:
  text contains "Osobe"

= Main section =
 sadrzaj:
  contains naziv,brojMjesta,odgovornaOsoba,sprat,unos
  css background-color is "rgb(82, 158, 241)"
 naziv:
  above brojMjesta 0 to 20 px
 brojMjesta:
  above odgovornaOsoba 0 to 20 px
 odgovornaOsoba:
  above sprat 0 to 20 px
 sprat:
  above unos 0 to 20 px
  
 